# simple-springboot-dubbo

./: .gitignore  pom.xml
simple-springboot-api/: pom.xml
simple-springboot-api/src/main/java/me/zuoyun/api/: DemoService.java
simple-springboot-comsumer/: pom.xml
simple-springboot-comsumer/src/main/java/me/zuoyun/: Application.java
simple-springboot-comsumer/src/main/java/me/zuoyun/config/: DubboConfig.java  WebConfig.java
simple-springboot-comsumer/src/main/java/me/zuoyun/controller/: DemoController.java
simple-springboot-comsumer/src/main/resources/spring/: spring-dubbo.xml
simple-springboot-production/: pom.xml
simple-springboot-production/src/main/java/me/zuoyun/: Application.java
simple-springboot-production/src/main/java/me/zuoyun/config/: DubboConfig.java
simple-springboot-production/src/main/java/me/zuoyun/service/: DemoServiceImpl.java
simple-springboot-production/src/main/resources/spring/: spring-dubbo-produce.xml
simple-springboot-solr/: pom.xml
simple-springboot-solr/src/main/java/me/zuoyun/: Application.java
simple-springboot-solr/src/main/resources/: application.properties
